# parasite

./: .gitignore  README.md  pom.xml
salt/: top.sls
src/main/java/no/deichman/ls/adapter/: DataDeichmanAdapter.java  DataDeichmanAdapterDefault.java  DataDeichmanAdapterMock.java  DataDeichmanSPARQLAdapter.java  DataDeichmanSPARQLAdapterDefault.java  KohaAdapter.java  KohaAdapterDefault.java  KohaAdapterMock.java  RDFClientDefault.java
src/main/java/no/deichman/ls/consumer/: JSONClient.java  JSONClientDefault.java  KohaConsumerDefault.java  KohaConsumerMock.java  ManifestationConsumer.java  ManifestationConsumerDefault.java  ManifestationConsumerMock.java  RDFClientDefault.java  RDFConsumerDefault.java  RDFConsumerMock.java  RdfClient.java  RdfConsumer.java  WorkConsumer.java  WorkConsumerMock.java
src/main/java/no/deichman/ls/dao/: ItemDAO.java  ManifestationDAO.java  WorkDAO.java
src/main/java/no/deichman/ls/domain/: Item.java  Manifestation.java  Work.java
src/main/java/no/deichman/ls/helper/: Item.java  ItemList.java  ItemsJSONProcessor.java
src/main/java/no/deichman/ls/mapper/: ItemMapper.java  ManifestationMapper.java  WorkMapper.java
src/main/java/no/deichman/ls/parasite/: GetJson.java  Service.java
src/main/java/no/deichman/ls/preference/: Preference.java
src/main/java/no/deichman/ls/repository/: Repository.java  RepositoryInMemory.java
src/main/java/no/deichman/ls/rest/: ItemResource.java  ManifestationResource.java  RootResource.java  SPARQLResource.java  WorkResource.java
src/main/java/no/deichman/ls/service/: Service.java  ServiceDefault.java
src/main/java/service/: Service.java  ServiceDefault.java
src/main/resources/: config.properties  listworks.sparql  queries.sparql
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/deichman/ls/adapter/: DataDeichmanAdapterDefaultTest.java  DataDeichmanAdapterDefaultTestIT.java  DataDeichmanAdapterMockTest.java  KohaAdapterDefaultIT.java  KohaAdapterDefaultTest.java  KohaAdapterMockTest.java  TestRDFConsumerDefault.java
src/test/java/no/deichman/ls/consumer/: DataDeichmanAdapterDefaultTest.java  DataDeichmanAdapterMockTest.java  DataDeichmanSPARQLAdapterDefaultTest.java  KohaAdapterDefaultTest.java  KohaAdapterMockTest.java  ManifestationConsumerDefaultTest.java  ManifestationConsumerMockTest.java  RDFConsumerMockTest.java  TestJSONClientDefault.java  TestKohaConsumerDefault.java  TestManifestationConsumerDefault.java  TestRDFConsumerDefault.java  WorkConsumerMockTest.java
src/test/java/no/deichman/ls/mapper/: ItemMapperTest.java  WorkMapperTest.java
src/test/java/no/deichman/ls/parasite/: TestRDFConsumer.java
src/test/java/no/deichman/ls/preference/: PreferenceTest.java
src/test/java/no/deichman/ls/repository/: RepositoryInMemoryTest.java
src/test/java/no/deichman/ls/service/: ServiceDefaultTest.java
src/test/java/service/: ServiceDefaultTest.java  ServiceTest.java
src/test/resources/: test1.ttl  testJsonConnect.json
